
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
}

.header {
  padding: 30px;
  text-align: center;
  background: blue;
}

.header h1 {
  font-size: 50px;
  color: #b8cff5: 
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
  background-color: white;
  padding: 50px;
  width: 100%;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

div.a {
  text-indent: 50px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #000000">WA13</h1>
  <h2 style="color: #000000">SN</h2>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center>
      <h2>Why is Dogecoin Worthless?</h2>
      </center>
      <p>Dogecoin, unlike Bitcoin, has no cap in terms of coins that can be minted. Bitcoin is capped at 21 million coins, whereas Dogecoin is a fiat currency. This currency rivals that of Zimbabwe, where the solution for Mugabe was to print more money, even if it was bad. There is no reason that it should go up in value, unless there is a strict cap. The United States has no currency cap, but we do have the FED, and many other regulatory bodies. This is something Dogecoin does not have and it seems like it never will. </p>
      
      <p>With this semester winding down and having nothing to talk about, I guess this will do. Why should we use Dogecoin to speculate? It makes no sense to me. I hope this ages poorly so I can get a Bloomburg article written about me instead of owning a couple thousand Dogecoin. So far this is only 150 or so words and that makes me sad. We’ve written about Dogecoin more than any person should. Remember when we talked about financial instruments in any other class? No? Oh well. I did not have time to do visualizations and I know points will be docked for that. Hope you’re having a nice day before a hellish finals season rolls around. Please do not invest in Dogecoin, but if you do and I am wrong, I am willing to apologize. If you are just now hearing about Dogecoin, do not invest because it is too late. Also do not use NFT’s as financial instruments as well.</p>
     <br>
     


      <p>Because I did not have time to visualize, here is my reference for the above paragraphs. "Ardent enthusiasts might use this fact to draw comparisons between Dogecoin and fiat currencies. Of course, there isn’t a Bitcoin-like cap on the number of, say, dollars that the U.S. government can print. Yet while Dogecoin has a lot of memes and jokes behind it, the dollar has the U.S. economy and population. O’Rourke says this explains why there is so much trust in the dollar... Some have compared the Dogecoin surge — with its memes and explosive growth — to the burst of interest in GameStop Corp. earlier this year. But Brent Weiss, a financial planner and co-founder of Facet Wealth in Baltimore says Dogecoin falls into an entirely different — even less serious — investment category."  </p>
      <br>

      
      <p>At The end of the day it is your choice to do what you want with your money. Hell, you could even buy a miner and go get some of your own for only the price of electricity and the problems that come with it. I hope you have a super fun summer! :) </p>
    </div>
  </div>
</div>

<div class="footer">
  <p><a href="https://www.bloomberg.com/news/articles/2021-04-20/dogecoin-doge-how-is-it-different-from-bitcoin-btc-and-should-you-buy-it">Bloomberg Terminal Stuff</a></p>
</div>

</body>
</html>
