<html><head>
    <meta charset="utf-8">
    <title>Version 3</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"></script>

<style type="text/css">

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.chartjs-size-monitor-expand > div {
  position: absolute;
  width: 1000000px;
  height: 1000000px;
  left: 0;
  top: 0;
}

.chartjs-size-monitor-shrink > div {
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
}
</style>
</head>
<body>
  <canvas id="myChart" width="1960" height="490" class="chartjs-render-monitor"
  style="display: block; height: 245px; width: 980px;"
  >
    
  </canvas>
  <div style='text-align: center;'>
    <h2>Click a Bar</h2>
    <p>In this final version, I have made it sideways now and when you click on it, it will change colors. It even bounces!
      
  </div>

  
<script>

const handleClick = (e, activeElements) => {
  if (activeElements.length > 0) {
    const bg = activeElements[0]._model.backgroundColor;
    document.getElementsByTagName('body')[0].style.backgroundColor = bg;
  } else {
    document.getElementsByTagName('body')[0].style.backgroundColor = 'white';
  }
}

var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Monday', 'Tuesday ', 'Wenesday', 'Thursday'],
        datasets: [{
            label: 'Sneezes In Class',
            data: [3, 2, 1, 5],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
        'rgba(63, 191, 63, 0.2)',
            ],            
            hoverBackgroundColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(63, 191, 63, 1)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(63, 191, 63, 1)'
            ],
            borderWidth: 1
        }]
    },

  options: {
    animation: {
      duration: 3000,
      easing: 'easeOutBounce'
    },
    legend: {
      display: true,
      position: 'bottom',
      labels: { 
        fontColor: "#000080",
      }
    },
    scales: {
      xAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    },
    onClick: handleClick
  }
});




</script>



</body></html>